<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/cbd.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"/>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>

    <title>The Wellness</title>

  </head>

  <body>
    <header>
      <!-- NavBar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
          <i class="fas fa-mortar-pestle fa-2x"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 ">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-2 ">
              <a href="cbdproducts.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item mx-2 nav-active">
              <a href="cbdsingleproduct.html" class="nav-link">Single Product</a>
            </li>
            <li class="nav-item mx-2">
              <a href="cbdstore.html" class="nav-link">Cart</a>
            </li>
          </ul>
        </div>
        <div class="navbar-icons d-none d-lg-flex">
          <div class="navbar-icon mx-2"><i class="fas fa-search"></i></div>
          <a href="cbdstore.html" class="navbar-icon mx-2 navbar-cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <div class="cart-items">2</div>
          </a>
        </div>
      </nav>
      <div
        class="banner-single-product
         d-flex 
         align-items-center
         justify-content-center 
         pl-3 pl-lg-5 
         text-center">
        <div>
          <h1 class=" text-yellow 
          text-slanted
          display-4"> The Wellness </h1>
          <h1 class="text-capitalize 
          font-weight-bold
           display-4"> single product </h1>
        </div>
      </div>
    </div>
    </header>
    
    <section class="single-product py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-lg-4 text-center my-5">
            <div class="single-product-img-container">
              <!-- Parent Image  -->
              <img src="img/cbd25.jpg" class="img-fluid" alt=""/>
              </div>
              <!-- Nested Images -->
              <div class="row single-product-photos mt-3">
              <div class="col-2 col-sm-2 single-product-photo p-1">
                <img src="img/cbd6.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-2 col-sm-2 single-product-photo p-1">
                <img src="img/cbd7.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-2 col-sm-2 single-product-photo p-1">
                <img src="img/cbd10.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-2 col-sm-2 single-product-photo p-1">
                <img src="img/cbd12.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-2 col-sm-2 single-product-photo p-1">
                <img src="img/cbd33.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-2 col-sm-2 single-product-photo p-1">
                <img src="img/cbd31.jpg" class="img-fluid" alt=""/>
              </div>
            </div>
          </div>

          <!-- Side Menu Filters -->
          <!-- Info -->
          <div class="col-10 mx-auto col-lg-8 single-product-info my-5 px-lg-5">
            <!-- Ratings -->
            <div class="ratings">
              <span class="rating-icon"><i class="fas fa-star"></i></span>
              <span class="rating-icon"><i class="fas fa-star"></i></span>
              <span class="rating-icon"><i class="fas fa-star"></i></span>
              <span class="rating-icon"><i class="fas fa-star"></i></span>
              <span class="rating-icon"><i class="far fa-star"></i></span>
              <span class="text-capitalize">(25 customer reviews)</span>
            </div>
  
            <h2 class="text-uppercase my-2">premium cbd oil</h2>
            <h2>$10.00 - $200.00</h2>
            <p class="lead text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
              porro.
            </p>
            <!-- Colors
            <h5 class="text-uppercase">
              colors :
              <span class="d-inline-block products-color products-color-black mr-2"></span>
              <span class="d-inline-block products-color products-color-red mr-2"></span>
              <span class="d-inline-block products-color products-color-blue mr-2"></span>
            </h5>
          
            <!-- Sizes
            <h5 class="text-uppercase">
              sizes : <span class="mx-2">xs</span> <span class="mx-2">s</span>
              <span class="mx-2">m</span> <span class="mx-2">l</span>
              <span class="mx-2">xl</span>
            </h5>
            <div class="d-flex flex-wrap"> -->

              <!-- Cart Buttons -->
              <div class="d-flex my-2">
                <span class="btn btn-black mx-1">-</span>
                <span class="btn btn-black mx-1">4</span>
                <span class="btn btn-black mx-1">+</span>
              </div>
              <button class="btn btn-black my-2 mx-2">wishlist</button>
              <button class="btn btn-yellow my-2 mx-2">add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Info -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="jumbotron">
              <!-- Product Info Links -->
              <div class="d-flex justify-content-around flex-wrap my-3 text-center">
                <a href="#" class="product-info-link">
                  <h4 class="text-capitalize">description</h4>
                </a>
                <a href="#" class="product-info-link">
                  <h4 class="text-capitalize">additional information</h4>
                </a>
                <a href="#" class="product-info-link">
                  <h4 class="text-capitalize">reviews (25)</h4>
                </a>
              </div>
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
                debitis, facere similique fuga repudiandae itaque inventore
                minus quos hic non provident a voluptate? Accusantium dolores
                architecto consequatur facere, aliquid cum excepturi vitae
                molestias ab. Culpa numquam nobis beatae est dolore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="featured py-5">
      <div class="container">
        <div class="row my-3">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-uppercase">featured products</h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              recusandae.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd33.jpg" class="img-fluid" alt=" product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
        
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd6.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
 
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd7.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
      
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd10.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
    
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd12.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
  
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd18.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Newsletter -->
    <section class="newsletter py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <h2 class="text-uppercase">newsletter</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              blanditiis similique eum, aut culpa maiores cupiditate alias
              exercitationem error nesciunt.
            </p>
            <form>
              <div class="input-group mt-5 mb-4">
                <input type="text" class="form-control text-capitalize" placeholder="enter your email"/>
                <div class="input-group-append">
                  <div class="input-group-text form-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-yellow">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Skills -->
    <section class="skills py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3"><i class="fas fa-truck"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">free shipping</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
          
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3">
              <i class="fas fa-comment-dollar"></i>
            </div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">price promise</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
          
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3"><i class="fas fa-award"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">lifetime warranty</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <a href="cbd.html"><h1 class="text-uppercase font-weight-bold text-yellow footer-title text-center d-inline-block">
              The Wellness
            </h1></a>
            <div class="footer-icons my-5 d-flex justify-content-center">
              <a href="#" class="footer-icon mx-2"><i class="fab fa-facebook"></i></a>
              <a href="#" class="footer-icon mx-2"><i class="fab fa-twitter"></i></a>
              <a href="#" class="footer-icon mx-2"><i class="fab fa-google-plus"></i></a>
              <a href="#" class="footer-icon mx-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="footer-icon mx-2"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="text-muted text-capitalize w-75 mx-auto text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas
              itaque minima rem esse aut eos inventore numquam nostrum placeat?
            </p>
            <div class="footer-contact mt-5 d-flex justify-content-around flex-wrap">
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                 <i class="fas fa-map"></i>
                 </span>
                123 main street, los angeles
              </div>
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-phone"></i>
                </span>
                phone : + (310) 111 2222
              </div>
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-envelope"></i>
                </span>
                email : eamil@email.com
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-capitalize">product info</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col text-center">
                <img src="img/cbd10.jpg" class="img-fluid" alt="" />
              
                <!-- Ratings -->
                <div class="ratings">
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="far fa-star"></i></span>
                  <span class="text-capitalize">(25 customer reviews)</span>
                </div>
                <h2 class="text-uppercase my-2">premium office armchair</h2>
                <h2>$10.00 - $200.00</h2>
                <p class="lead text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                  porro.
                </p>
                <!-- Colors -->
                <h5 class="text-uppercase">
                  colors :
                  <span class="d-inline-block products-color products-color-black mr-2"></span>
                  <span class="d-inline-block products-color products-color-red mr-2"></span>
                  <span class="d-inline-block products-color products-color-blue mr-2"></span>
                </h5>
                <!-- Sizes -->
                <h5 class="text-uppercase">
                  sizes : <span class="mx-2">xs</span> <span class="mx-2">s</span>
                  <span class="mx-2">m</span> <span class="mx-2">l</span>
                  <span class="mx-2">xl</span>
                </h5>
                <div class="d-flex flex-wrap">
                  <div class="d-flex my-2">
                    <span class="btn btn-black mx-1">-</span>
                    <span class="btn btn-black mx-1">4</span>
                    <span class="btn btn-black mx-1">+</span>
                  </div>
                  <button class="btn btn-black my-2 mx-2">wishlist</button>
                  <button class="btn btn-yellow my-2 mx-2">add to cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">close modal</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
