<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/cbd.css"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"/>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>

    <title>The Wellness</title>
  
  </head>

  <body>
    <header>
      <!-- NavBar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
          <i class="fas fa-mortar-pestle fa-2x"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 ">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-2 ">
              <a href="cbdproducts.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item mx-2">
              <a href="cbdsingleproduct.html" class="nav-link">Single Product</a>
            </li>
            <li class="nav-item mx-2 nav-active">
              <a href="cbdstore.html" class="nav-link">Cart</a>
            </li>
          </ul>
        </div>
        <div class="navbar-icons d-none d-lg-flex">
          <div class="navbar-icon mx-2"><i class="fas fa-search"></i></div>
          <a href="cbdstore.html" class="navbar-icon mx-2 navbar-cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <div class="cart-items">2</div>
          </a>
        </div>
      </nav>
      <div class="banner-store d-flex align-items-center justify-content-center pl-3 pl-lg-5 text-center">
        <div>
          <h1 class="text-capitalize text-yellow text-slanted display-4"> The Wellness </h1>
          <h1 class="text-capitalize font-weight-bold display-4"> Cart</h1>
        </div>
      </div>
    </div>
    </header>

    <!-- Totals -->
    <section id="total" class="totals py-5">
      <div class="container-fluid">
        <!-- Parent Row  -->
        <div class="row">
          <div class="col text-center text-uppercase">
            <div class="row">
              <div class="col-10 mx-auto col-md-2">
                <p class="text-uppercase">products</p>
              </div>
              <div class="col-10 mx-auto col-md-4">
                <p class="text-uppercase">name of products</p>
              </div>
              <div class="col-10 mx-auto col-md-2">
                <p class="text-uppercase">price</p>
              </div>
              <div class="col-10 mx-auto col-md-2">
                <p class="text-uppercase">quantity</p>
              </div>
              <div class="col-10 mx-auto col-md-2">
                <p class="text-uppercase">total</p>
              </div>
            </div>
            <hr />

            <!-- Nested Row 1 - Product List -->
            <div class="row my-3 align-items-center">
              <div class="col-10 mx-auto col-md-2">
                <img src="img/cbd31.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-10 mx-auto col-md-4">
                <p>CBD Extract</p>
              </div>
              <div class="col-10 mx-auto col-md-2"><p>$100.00</p></div>
              <div class="col-10 mx-auto col-md-2">
                <!-- Align items center, ensures the items are in the middle of box -->
                <div class="d-flex justify-content-center align-items-center">
                  <span class="btn btn-black mx-1">-</span>
                  <span class="btn btn-black mx-1">4</span>
                  <span class="btn btn-black mx-1">+</span>
                </div>
              </div>
              <div class="col-10 mx-auto col-md-2"><p>$100.00</p></div>
            </div>
            <!-- Nested Row 2 -->
            <div class="row my-3 align-items-center">
              <div class="col-10 mx-auto col-md-2">
                <img src="img/cbd36.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-10 mx-auto col-md-4">
                <p>CBD Oil</p>
              </div>
              <div class="col-10 mx-auto col-md-2"><p>$100.00</p></div>
              <div class="col-10 mx-auto col-md-2">
                <div class="d-flex justify-content-center align-items-center">
                  <span class="btn btn-black mx-1">-</span>
                  <span class="btn btn-black mx-1">4</span>
                  <span class="btn btn-black mx-1">+</span>
                </div>
              </div>
              <div class="col-10 mx-auto col-md-2"><p>$100.00</p></div>
            </div>
            <!-- Nested Row 3 -->
            <div class="row my-3 align-items-center">
              <div class="col-10 mx-auto col-md-2">
                <img src="img/cbd3.jpg" class="img-fluid" alt=""/>
              </div>
              <div class="col-10 mx-auto col-md-4">
                <p>CBD Soap</p>
              </div>
              <div class="col-10 mx-auto col-md-2"><p>$100.00</p></div>
              <div class="col-10 mx-auto col-md-2">
                <div class="d-flex justify-content-center align-items-center">
                  <span class="btn btn-black mx-1">-</span>
                  <span class="btn btn-black mx-1">4</span>
                  <span class="btn btn-black mx-1">+</span>
                </div>   
              </div>
              <div class="col-10 mx-auto col-md-2"><p>$100.00</p></div>
            </div>
            <!-- Nested Row 4 - Cart Buttons  -->
            <div class="row">
              <div class="col col-sm-6 mx-auto d-flex justify-content-center flex-wrap">
                <button type="button" class="btn btn-black my-2">
                  continue shopping
                </button>
                <button type="button" class="btn btn-yellow my-2 ml-2">
                  checkout
                </button>
              </div>
            </div>
            <!-- Nested Row 5 - Cart Totals Summary -->
            <div class="row">
              <div class="col mx-auto my-3 col-sm-8 col-md-6 col-lg-4">
                <div class="card card-body bg-secondary text-uppercase">
                  <div class="card-title text-white"><h6>cart total</h6></div>
                  <div class="row">
                    <div class="col-6">sub totoal</div>
                    <div class="col-6">$900.00</div>
                    <div class="col-6">tax</div>
                    <div class="col-6">$123.00</div>
                    <div class="col-6">shipping</div>
                    <div class="col-6">$66.00</div>
                    <div class="col-6 my-3">order total</div>
                    <div class="col-6 my-3 text-danger">$10.0000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  

    <!-- Featured Section -->
    <section class="featured py-5">
      <div class="container">
        <div class="row my-3">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-uppercase">featured products</h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              recusandae.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd5.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
       
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd6.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze"
                >add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
   
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd7.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
      
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd10.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
         
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd33.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
      
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd17.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Newsletter -->
    <section class="newsletter py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <h2 class="text-uppercase">newsletter</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              blanditiis similique eum, aut culpa maiores cupiditate alias
              exercitationem error nesciunt.
            </p>
            <form>
              <div class="input-group mt-5 mb-4">
                <input type="text" class="form-control text-capitalize" placeholder="enter your email"/>
                <div class="input-group-append">
                  <div class="input-group-text form-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-yellow">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3"><i class="fas fa-truck"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">free shipping</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
   
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3">
              <i class="fas fa-comment-dollar"></i>
            </div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">price promise</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
 
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3"><i class="fas fa-award"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">lifetime warranty</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
        </div> 
      </div>
    </section>
   
    <!-- Footer -->
    <footer class="py-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <a href="cbd.html"><h1 class="text-uppercase font-weight-bold text-yellow footer-title text-center d-inline-block">
              The Wellness
            </h1></a>
            <div class="footer-icons my-5 d-flex justify-content-center">
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-google-plus"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
         
            <p class="text-muted text-capitalize w-75 mx-auto text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas
              itaque minima rem esse aut eos inventore numquam nostrum placeat?
            </p>
            <div class="footer-contact mt-5 d-flex justify-content-around flex-wrap">
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-map"></i>
                </span>
                123 main street, los angeles
              </div>
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-phone"></i>
                </span>
                phone : + (310) 111 2222
              </div>
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-envelope"></i>
                </span>
                email : email@email.com
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-capitalize">product info</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <!-- Modal Body -->
          <div class="modal-body">
            <div class="row">
              <div class="col text-center">
                <img src="img/cbd7.jpg" class="img-fluid" alt="" />
                <div class="ratings">
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="far fa-star"></i></span>
                  <span class="text-capitalize">(25 customer reviews)</span>
                </div>
                <h2 class="text-uppercase my-2">premium office armchair</h2>
                <h2>$10.00 - $200.00</h2>
                <p class="lead text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                  porro.
                </p>
                <h5 class="text-uppercase">
                  colors :
                  <span class="d-inline-block products-color products-color-black mr-2"></span>
                  <span class="d-inline-block products-color products-color-red mr-2"></span>
                  <span class="d-inline-block products-color products-color-blue mr-2"></span>
                </h5>
    
                <!-- Sizes -->
                <h5 class="text-uppercase">
                  sizes : <span class="mx-2">xs</span> <span class="mx-2">s</span>
                  <span class="mx-2">m</span> <span class="mx-2">l</span>
                  <span class="mx-2">xl</span>
                </h5>
                <div class="d-flex flex-wrap">
                  <!-- Cart Buttons -->
                  <div class="d-flex my-2">
                    <span class="btn btn-black mx-1">-</span>
                    <span class="btn btn-black mx-1">4</span>
                    <span class="btn btn-black mx-1">+</span>
                  </div>
                  <button class="btn btn-black my-2 mx-2">wishlist</button>
                  <button class="btn btn-yellow my-2 mx-2">add to cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">close modal</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
