<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" type="text/css" href="CSS/cbd.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"/>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>

    <title>The Wellness</title>
    
  </head>

  <body>
    <header id="header">
      <!-- NavBar -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
         <i class="fas fa-mortar-pestle fa-2x"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar" class="text-orange">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 nav-active">
              <a href="#header" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a href="cbdproducts.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item mx-2">
              <a href="cbdsingleproduct.html" class="nav-link">Single Product</a>
            </li>
            <li class="nav-item mx-2">
              <a href="cbdstore.html" class="nav-link">Cart</a>
            </li>
          </ul>
        </div>
        <!-- This enables the navbar to hide the icons on small screens yet show the toggle button -->
        <div class="navbar-icons d-none d-lg-flex">
          <div class="navbar-icon mx-2"><i class="fas fa-search"></i></div>
          <a href="cbdstore.html" class="navbar-icon mx-2 navbar-cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <div class="cart-items">2</div>
          </a>
        </div>
        </div>
      </nav>

      <!-- Banner -->
      <!-- The height needs to be added for the align-items-center to work -->
      <div class="banner d-flex align-items-center pl-3 pl-lg-5">
        <div>
          <h1 class="text-capitalize text-dark text-slanted mb-0 font-weight-bold">The Wellness</h1>
          <h1 class="text-uppercase text-success font-weight-bold">Premier CBD Collection</h1>
          <a href="cbdproducts.html" class="btn btn-yellow">view collection</a>
        </div>
      </div>
    </header>

    <!-- Services Section -->
    <section class="services py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
            <span class="service-icon">
              <i class="fas fa-parachute-box"></i>
            </span>
            <h5 class="font-weight-bold text-uppercase">free shipping</h5>
            <p class="text-muted text-capitalize">
              free shipping on all order over 100.00
            </p>
          </div>
          <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
            <span class="service-icon">
              <i class="fas fa-phone-volume"></i>
            </span>
            <h5 class="font-weight-bold text-uppercase">online support 24/7</h5>
            <p class="text-muted text-capitalize">
              we will assist you with your inquiries
            </p>
          </div>
          <div class="col-10 mx-auto col-md-6 col-lg-4 my-3">
            <span class="service-icon">
              <i class="fas fa-dollar-sign"></i>
            </span>
            <h5 class="font-weight-bold text-uppercase">money back gurantee</h5>
            <p class="text-muted text-capitalize">
              free 100% refund for 30 days
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="cbd"> 
    <hr class="divider">
   </div>

    <!-- Categories -->
    <section class="home-categories py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-3 align-self-center">
            <h5 class="text-uppercase">product categories</h5>
            <p class="text-muted"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, repellendus! </p>
            <a href="cbdproducts.html" class="text-weight-bold text-capitalize categories-link">
              view all categories
            </a>
            <div class="categories-underline"></div>
          </div>

          <div class="col-10 mx-auto col-md-6 col-lg-9 my-3">
            <div class="row">
              <div class="col-md-6 col-lg-3 my-3">
                <div class="category-container">
                  <img src="img/cbd2.jpg" class="img-fluid category-img" alt="category img"/>
                  <a href="cbdproducts.html" class="category-link">
                    <h6 class="text-uppercase mb-0">CBD Spray</h6>
                    <p class="mb-0 text-yellow">20 items</p>
                  </a>
                </div>
              </div>
              
              <div class="col-md-6 col-lg-3 my-3">
                <div class="category-container">
                  <img src="img/cbd3.jpg" class="img-fluid category-img" alt="category img"/>
                  <a href="cbdproducts.html" class="category-link">
                    <h6 class="text-uppercase mb-0">CBD Lotion</h6>
                    <p class="mb-0 text-yellow">20 items</p>
                  </a>
                </div>
              </div>
          
              <div class="col-md-6 col-lg-3 my-3">
                <div class="category-container">
                  <img src="img/cbd4.jpg" class="img-fluid category-img" alt="category img"/>
                  <a href="cbdproducts.html" class="category-link">
                    <h6 class="text-uppercase mb-0">CBD Extract</h6>
                    <p class="mb-0 text-yellow">20 items</p>
                  </a>
                </div>
              </div>
          
              <div class="col-md-6 col-lg-3 my-3">
                <div class="category-container">
                  <img src="img/cbd5.jpg" class="img-fluid category-img" alt="category img"/>
                  <a href="cbdproducts.html" class="category-link">
                    <h6 class="text-uppercase mb-0">CBD Oil</h6>
                    <p class="mb-0 text-yellow">20 items</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Home Filler -->
    <section id="cbdarea">
      <div class="container-fluid">
        <div class="row home-filler align-items-center pb-5">
          <div class="col-10 mx-auto text-white text-center">
           <h4 class="text-uppercase font-weight-bold">CBD Quality Collection</h4>
            <p class="text-capitalize"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, iure?</p>
            <a href="cbdproducts.html" class="text-weight-bold text-capitalize collection-link">view collection</a>
            <div class="collection-underline"></div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Featured Section -->
    <section class="featured py-5">
      <div class="container">
        <div class="row my-3">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-uppercase text-underline">featured <br> products</h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              recusandae.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd6.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart
              </a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd7.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart
              </a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
        
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd10.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd12.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd15.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
        
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/cbd18.jpg" class="img-fluid" alt="product"/>
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-captilaze">add to cart
              </a>
            </div>
            <h6 class="text-capitalize text-center my-2">special product</h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Carousel -->
    <section class="partners py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 mx-auto">
            <div id="partnerCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/cbd20.jpg" class="d-block w-100" alt="partner company"/>
                </div>
                <div class="carousel-item ">
                  <img src="img/cbd21.jpg" class="d-block w-100" alt="partner company"/>
                </div>
                <div class="carousel-item ">
                  <img src="img/cbd22.jpg" class="d-block w-100" alt="partner company"/>
                </div>
                <div class="carousel-item ">
                  <img src="img/cbd17.jpg" class="d-block w-100" alt="partner company"/>
                </div>
                <div class="carousel-item ">
                  <img src="img/cbd6.jpg" class="d-block w-100" alt="partner company"/>
                </div>
                <div class="carousel-item">
                  <img src="img/cbd2.jpg" class="d-block w-100" alt="partner company"/>
                </div>
              </div>
              <a href="#partnerCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                <i class="fas fa-arrow-left"></i>
              </a>
              <a href="#partnerCarousel" class="carousel-control-next" role="button" data-slide="next">
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <!-- Newsletter -->
    <section class="newsletter py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <h2 class="text-uppercase">newsletter</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              blanditiis similique eum, aut culpa maiores cupiditate alias
              exercitationem error nesciunt.
            </p>
            <form>
              <div class="input-group mt-5 mb-4">
                <input type="text" class="form-control text-capitalize" placeholder="enter your email"/>
                <div class="input-group-append">
                  <div class="input-group-text form-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-yellow">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Company Policies -->
    <section class="skills py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3"><i class="fas fa-truck"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">free shipping</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
      
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3">
              <i class="fas fa-comment-dollar"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">price promise</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
 
          <div class="col-10 mx-auto col-md-6 col-lg-4 d-flex my-3">
            <div class="skill-icon mr-3"><i class="fas fa-award"></i></div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">lifetime warranty</h3>
              <p class="text-muted text-capitalize">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                pariatur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <!-- Footer -->
    <footer class="py-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <a href="cbd.html"><h1 class="text-uppercase font-weight-bold text-yellow footer-title text-center d-inline-block">
              The Wellness
            </h1></a>
            <div class="footer-icons my-5 d-flex justify-content-center">
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-google-plus"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="footer-icon mx-2">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
            <p class="text-muted text-capitalize w-75 mx-auto text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas
              itaque minima rem esse aut eos inventore numquam nostrum placeat?
            </p>
            <div class="footer-contact mt-5 d-flex justify-content-around flex-wrap">
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-map"></i>
                </span>
                123 main street, los angeles
              </div>
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-phone"></i>
                </span>
                phone : + (310) 111 2222
              </div>
              <div class="text-capitalize">
                <span class="footer-icon mr-2">
                  <i class="fas fa-envelope"></i>
                </span>
                email : eamil@email.com
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <!-- The modal id productModal has to match the data-target productModal class in the featured product section-->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-capitalize">product info</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col text-center">
                <img src="../img/cbd36.jpg" class="img-fluid" alt="" />
                <div class="ratings">
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="far fa-star"></i></span>
                  <span class="text-capitalize">(25 customer reviews)</span>
                </div>
                <h2 class="text-uppercase my-2">premium office armchair</h2>
                <h2>$10.00 - $200.00</h2>
                <p class="lead text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                  porro.
                </p>
                <!-- Colors -->
                <h5 class="text-uppercase">
                  colors :
                  <span class="d-inline-block products-color products-color-black mr-2"></span>
                  <span class="d-inline-block products-color products-color-red mr-2"></span>
                  <span class="d-inline-block products-color products-color-blue mr-2"></span>
                </h5>
                <!-- Sizes -->
                <h5 class="text-uppercase">
                  sizes : <span class="mx-2">xs</span> <span class="mx-2">s</span>
                  <span class="mx-2">m</span> <span class="mx-2">l</span>
                  <span class="mx-2">xl</span>
                </h5>
                <div class="d-flex flex-wrap">
                  <!-- Cart Buttons -->
                  <div class="d-flex my-2">
                    <span class="btn btn-black mx-1">-</span>
                    <span class="btn btn-black mx-1">4</span>
                    <span class="btn btn-black mx-1">+</span>
                  </div>
                  <button class="btn btn-black my-2 mx-2">wishlist</button>
                  <button class="btn btn-yellow my-2 mx-2">add to cart</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Close Button -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">close modal</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
